Liguilla/public_html/Liguilla.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://julenmarrero.es"
           xmlns:dc="https://julenmarrero.es"
           elementFormDefault="qualified">
    
    
    <xs:element name="Liguilla">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Jornadas" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Jornada" minOccurs="1" maxOccurs="20">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="matches" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="match" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="local"/>                                                             
                                                                  <!--falta atributo goles-->                                                              
                                                                <xs:element name="visitante"/>
                                                                <!--falta atributo goles-->  
                                                            </xs:sequence>                                               
                                                            <xs:attribute name="goles" type="xs:Integer"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                
                    
                
            </xs:sequence>
            
            
        </xs:complexType>
    </xs:element>
</xs:schema>
    
    
  
       
    